<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mocha Masters Coffee Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom animations and styles */
        .hero-bg {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(139, 69, 19, 0.5)), url('https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/eb4e82b9-2de5-42de-b785-5373974b22f1.png');
            background-size: cover;
            background-position: center;
        }
        .animate-fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .product-card:hover {
            transform: translateY(-10px);
            transition: transform 0.3s;
        }
        /* Mobile-specific improvements */
        @media (max-width: 768px) {
            .product-card h3 {
                font-size: 1.25rem; /* Better for mobile */
            }
            .hero-bg {
                min-height: 75vh; /* Adjust height for mobile */
            }
        }
    </style>
</head>
<body class="font-sans text-gray-800 bg-gray-50">
    <!-- Header -->
    <header class="bg-brown-600 text-white shadow-lg sticky top-0 z-50">
        <nav class="container mx-auto flex justify-between items-center p-4">
            <h1 class="text-xl md:text-2xl font-bold">Mocha Masters</h1>
            <ul class="hidden md:flex space-x-4 md:space-x-6">
                <li><a href="#home" class="hover:text-yellow-300 transition">Home</a></li>
                <li><a href="#menu" class="hover:text-yellow-300 transition">Menu</a></li>
                <li><a href="#about" class="hover:text-yellow-300 transition">About</a></li>
                <li><a href="#contact" class="hover:text-yellow-300 transition">Contact</a></li>
            </ul>
            <button id="menu-toggle" class="md:hidden text-white focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </nav>
        <div id="mobile-menu" class="hidden bg-brown-700 md:hidden">
            <ul class="flex flex-col space-y-2 p-4">
                <li><a href="#home" class="block hover:text-yellow-300 transition py-2">Home</a></li>
                <li><a href="#menu" class="block hover:text-yellow-300 transition py-2">Menu</a></li>
                <li><a href="#about" class="block hover:text-yellow-300 transition py-2">About</a></li>
                <li><a href="#contact" class="block hover:text-yellow-300 transition py-2">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-bg flex items-center justify-center text-center text-white px-4">
        <div class="animate-fade-in container mx-auto px-2">
            <h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-bold mb-4">Welcome to Mocha Masters</h2>
            <p class="text-base sm:text-lg md:text-xl lg:text-2xl mb-6 md:mb-8">Indulge in the finest coffees, crafted with passion and served with a smile.</p>
            <a href="#menu" class="bg-yellow-500 hover:bg-yellow-600 text-black py-2 px-4 md:py-3 md:px-6 rounded-lg transition text-sm md:text-base">Explore Our Menu</a>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="py-8 md:py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-4xl font-bold text-center mb-6 md:mb-12">Our Signature Coffees</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
                <div class="product-card bg-gray-100 rounded-lg overflow-hidden shadow-lg">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/8db3e374-4d80-455e-add9-de498f9e956e.png" alt="Close-up of a steaming classic espresso with rich brown coffee, creamy latte art, served in a white ceramic cup on a polished wooden bar top in a modern coffee shop setting" class="w-full h-40 md:h-48 object-cover" onerror="this.src='https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/16b9f965-c627-4b0a-8f89-f09a0cfd8876.png'">
                    <div class="p-3 md:p-4">
                        <h3 class="font-bold text-lg md:text-xl mb-2">Classic Espresso</h3>
                        <p class="text-gray-600 text-sm md:text-base mb-3 md:mb-4">A bold, rich shot of espresso, perfect for pure coffee lovers.</p>
                        <span class="text-base md:text-lg font-semibold text-brown-600">$3.50</span>
                    </div>
                </div>
                <div class="product-card bg-gray-100 rounded-lg overflow-hidden shadow-lg">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/57cc90a2-0462-4e1b-805a-a8127c6ae10d.png" alt="Smooth cappuccino in a clear glass mug with cappuccino art and a dusting of cinnamon, on a marble countertop with coffee beans scattered around in a cozy cafe atmosphere" class="w-full h-40 md:h-48 object-cover" onerror="this.src='https://placehold.co/600x400/gray/white?text=Image+Unavailable'">
                    <div class="p-3 md:p-4">
                        <h3 class="font-bold text-lg md:text-xl mb-2">Cappuccino</h3>
                        <p class="text-gray-600 text-sm md:text-base mb-3 md:mb-4">Creamy foam topped with a hint of chocolate, a morning delight.</p>
                        <span class="text-base md:text-lg font-semibold text-brown-600">$4.00</span>
                    </div>
                </div>
                <div class="product-card bg-gray-100 rounded-lg overflow-hidden shadow-lg">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/c6d520f1-2ae5-44e9-b3ea-df1ada96017c.png" alt="Chilled mocha frappe in a tall clear tumbler, topped with whipped cream and chocolate shavings, served on a café table with a straw and green foliage in the background" class="w-full h-40 md:h-48 object-cover" onerror="this.src='https://placehold.co/600x400/gray/white?text=Image+Unavailable'">
                    <div class="p-3 md:p-4">
                        <h3 class="font-bold text-lg md:text-xl mb-2">Mocha Frappe</h3>
                        <p class="text-gray-600 text-sm md:text-base mb-3 md:mb-4">Iced chocolate coffee blend, refreshing and indulgent.</p>
                        <span class="text-base md:text-lg font-semibold text-brown-600">$5.00</span>
                    </div>
                </div>
                <div class="product-card bg-gray-100 rounded-lg overflow-hidden shadow-lg">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/67743888-49ce-4669-9ad3-6634ed9b4ad7.png" alt="Warm pumpkin spice latte in an orange ceramic cup with a cinnamon stick garnish, steam rising, placed on a wooden tray near autumn leaves and a coffee machine in a warm, inviting shop" class="w-full h-40 md:h-48 object-cover" onerror="this.src='https://placehold.co/600x400/gray/white?text=Image+Unavailable'">
                    <div class="p-3 md:p-4">
                        <h3 class="font-bold text-lg md:text-xl mb-2">Pumpkin Spice Latte</h3>
                        <p class="text-gray-600 text-sm md:text-base mb-3 md:mb-4">Seasonal favorite with pumpkin, spices, and a touch of maple.</p>
                        <span class="text-base md:text-lg font-semibold text-brown-600">$4.50</span>
                    </div>
                </div>
                <div class="product-card bg-gray-100 rounded-lg overflow-hidden shadow-lg">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2613018a-d605-40b3-8b96-4b5009cfb53b.png" alt="Single espresso macchiato with a thin layer of steamed milk and caramel drizzle, in a white mug on a dark stone counter with espresso beans and a stirrer" class="w-full h-40 md:h-48 object-cover" onerror="this.src='https://placehold.co/600x400/gray/white?text=Image+Unavailable'">
                    <div class="p-3 md:p-4">
                        <h3 class="font-bold text-lg md:text-xl mb-2">Caramel Macchiato</h3>
                        <p class="text-gray-600 text-sm md:text-base mb-3 md:mb-4">Espresso with vanilla syrup, steamed milk, and caramel drizzle.</p>
                        <span class="text-base md:text-lg font-semibold text-brown-600">$4.25</span>
                    </div>
                </div>
                <div class="product-card bg-gray-100 rounded-lg overflow-hidden shadow-lg">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/b245fdd8-fdf9-4b88-b51b-dc452df043ee.png" alt="Refreshing iced Americano in a tall glass with ice cubes and a lemon slice on the rim, condensation on the glass, placed on a outdoor café table with urban cityscape background" class="w-full h-40 md:h-48 object-cover" onerror="this.src='https://placehold.co/600x400/gray/white?text=Image+Unavailable'">
                    <div class="p-3 md:p-4">
                        <h3 class="font-bold text-lg md:text-xl mb-2">Iced Americano</h3>
                        <p class="text-gray-600 text-sm md:text-base mb-3 md:mb-4">Chilled espresso diluted with cold water, light and crisp.</p>
                        <span class="text-base md:text-lg font-semibold text-brown-600">$3.75</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-8 md:py-16 bg-gray-100">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-6 md:mb-0">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9a3b95f8-ec6d-4d35-b789-5bd97157f2ea.png" alt="Close-up of an artisan barista skillfully pouring espresso into a ceramic cup from a classic coffee machine in a cozy, warmly lit brew house with wooden shelves filled with coffee beans and equipment" class="rounded-lg shadow-lg w-full h-auto object-cover" onerror="this.src='https://placehold.co/600x400/gray/white?text=Image+Unavailable'">
            </div>
            <div class="md:w-1/2 md:pl-6 lg:pl-8">
                <h2 class="text-2xl md:text-4xl font-bold mb-4 md:mb-6">About Mocha Masters</h2>
                <p class="text-sm md:text-lg mb-3 md:mb-4">At Mocha Masters, we are passionate about coffee. Established in 2015, we source the finest beans from around the world and roast them perfectly to bring out the rich flavors. Our skilled baristas craft each drink with care, ensuring a memorable experience. Whether you're looking for a quick pick-me-up or a leisurely chat, our coffee shop is your home away from home.</p>
                <p class="text-sm md:text-lg">Join us in celebrating the art of coffee-making in a welcoming, modern space.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-8 md:py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl md:text-4xl font-bold text-center mb-6 md:mb-8">Visit Us</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8">
                <div>
                    <h3 class="text-xl md:text-2xl font-semibold mb-3 md:mb-4">Location</h3>
                    <p class="text-sm md:text-lg mb-4">123 Brew Lane,<br>Downtown City,<br>State 12345</p>
                    <div class="mt-4">
                        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/0ae429ac-5fc4-4fed-94d8-f3d02f870f5a.png" alt="Exterior view of a modern coffee shop with glass windows, hanging awnings, outdoor patio seating with tables and chairs under string lights, surrounded by urban city street" class="rounded-lg shadow-lg w-full h-auto object-cover" onerror="this.src='https://placehold.co/600x400/gray/white?text=Image+Unavailable'">
                    </div>
                </div>
                <div>
                    <h3 class="text-xl md:text-2xl font-semibold mb-3 md:mb-4">Contact Information</h3>
                    <p class="text-sm md:text-lg mb-2">Phone: (123) 456-7890</p>
                    <p class="text-sm md:text-lg mb-2">Email: info@mochamasters.com</p>
                    <p class="text-sm md:text-lg mb-4">Hours: Mon-Fri 6AM-8PM, Sat-Sun 7AM-9PM</p>
                    <form class="mt-4" id="contact-form">
                        <div class="mb-3">
                            <input type="text" id="name" placeholder="Your Name" class="w-full p-2 md:p-3 border border-gray-300 rounded text-sm md:text-base">
                        </div>
                        <div class="mb-3">
                            <input type="email" id="email" placeholder="Your Email" class="w-full p-2 md:p-3 border border-gray-300 rounded text-sm md:text-base">
                        </div>
                        <div class="mb-3">
                            <textarea id="message" placeholder="Your Message" rows="3 md:rows-4" class="w-full p-2 md:p-3 border border-gray-300 rounded text-sm md:text-base resize-none"></textarea>
                        </div>
                        <button type="submit" class="bg-brown-600 hover:bg-brown-700 text-white py-2 px-4 md:py-3 md:px-6 rounded transition text-sm md:text-base">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-brown-600 text-white py-6 md:py-8">
        <div class="container mx-auto px-4 text-center">
            <p class="text-sm md:text-base">© 2023 Mocha Masters. All rights reserved. Crafted with passion by creative minds.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const menuToggle = document.getElementById('menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        menuToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Simple contact form validation
        const contactForm = document.getElementById('contact-form');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const message = document.getElementById('message').value.trim();

            if (!name || !email || !message) {
                alert('Please fill out all fields.');
                return;
            }
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }
            alert('Thank you for your message! We will get back to you soon.');
            contactForm.reset();
        });
    </script>
</body>
</html>
</content>
</create_file>